SECRET=some_string

MID=weWLOu00707321383682
PAYTM_MERCHANT_KEY=1ehZmNUdKRmP@&DX
WEBSITE=WEBSTAGING
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail
PAYTM_FINAL_URL=https://securegw-stage.paytm.in/order/process
PAYTM_STATUS_URL=https://securegw-stage.paytm.in/order/status
CALLBACK_URL=http://localhost:3000/paywithpaytmresponse

DB_HOST=127.0.0.1
DB_USER=saqsham
DB_PASS=1234
DB_NAME=mydb
SECRET="somekeyhere"